#release configuration
#Wed Jul 24 10:59:57 CEST 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P sonar
completedPhase=check-poms
scm.url=scm\:git\:https\://noctarius@github.com/noctarius/hazelcast.git
